<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>works</title>
</head>
<style>
    .gallery{
        background: green;
        margin: 0;
        padding: 0;
    }
    .ladore{
        /* display: none; */
        width: 400px;
        height: 300px;
        text-align: center;
        background:#1fb395;
        position: relative;    
    }
    .ladore__inner{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
    .ladore__img{
        padding: 14px 10px;
        border: 1px solid #fff;
        border-radius: 50%;
        margin-bottom: 29px;    
    }
    .ladore__title{
        padding-bottom: 10px;
        font-family: "OpenSans", "OpenSans-Bold", "AdobeInvisFont", "MyriadPro-Regular";
        font-size: 18px;
        font-weight: bold;
    }
</style>
<body>
    <ul class="gallery">
        <li class="gallery__box">
            <div class="example">
                <img src="./img/works-1.png" alt="">
                <div class="ladore">
                    <div class="ladore__inner">
                        <img class="ladore__img" src="./img/eye.png" alt="">
                        <h4 class="ladore__title">Labore et dolore magnam</h4>
                        <p class="ladore__descr">Photography</p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>