<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>works</title>
</head>
<style>
    .gallery{
        background: green;
        max-width: 1600px;
    }
    .gallery ul, .gallery li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .gallery ul{
        width: 100%;
    }
    .gallery li{
        display: inline-block;
        
        position: relative;
    }
    .gallery img{
        max-width: 100%;
        width: 400px;
        height: 300px;
        display: block;
    }

    .ladore{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        background-color: #21b697;
    }
    /* .ladore{
        width: 400px;
        height: 300px;
        text-align: center;
        position: relative;    
    }
    .ladore__inner{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
    .ladore__img{
        padding: 14px 10px;
        border: 1px solid #fff;
        border-radius: 50%;
        margin-bottom: 29px;    
    }
    .ladore__title{
        padding-bottom: 10px;
        font-family: "OpenSans", "OpenSans-Bold", "AdobeInvisFont", "MyriadPro-Regular";
        font-size: 18px;
        font-weight: bold;
        margin: 0;
    } */
</style>
<body>
    <div class="gallery">
        <ul>
            <li>
                <div class="ladore">
                    <!-- <img class="ladore__img" src="./img/eye.png" alt=""> -->
                    <h4 class="ladore__title">Labore et dolore magnam</h4>
                    <p class="ladore__descr">Photography</p>
                </div>
                <img src="./img/works-1.png" alt="">
            </li>
            <li>
                <div class="example">
                    <img src="./img/works-2.png" alt="">
                    <div class="ladore">
                        <div class="ladore__inner">
                            <!-- <img class="ladore__img" src="./img/eye.png" alt=""> -->
                            <h4 class="ladore__title">Labore et dolore magnam</h4>
                            <p class="ladore__descr">Photography</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="example">
                    <img src="./img/works-4.png" alt="">
                    <div class="ladore">
                        <div class="ladore__inner">
                            <!-- <img class="ladore__img" src="./img/eye.png" alt=""> -->
                            <h4 class="ladore__title">Labore et dolore magnam</h4>
                            <p class="ladore__descr">Photography</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="example">
                    <img src="./img/works-4.png" alt="">
                    <div class="ladore">
                        <div class="ladore__inner">
                            <!-- <img class="ladore__img" src="./img/eye.png" alt=""> -->
                            <h4 class="ladore__title">Labore et dolore magnam</h4>
                            <p class="ladore__descr">Photography</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="example">
                    <img src="./img/works-5.png" alt="">
                    <div class="ladore">
                        <div class="ladore__inner">
                            <!-- <img class="ladore__img" src="./img/eye.png" alt=""> -->
                            <h4 class="ladore__title">Labore et dolore magnam</h4>
                            <p class="ladore__descr">Photography</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="example">
                    <img src="./img/works-6.png" alt="">
                    <div class="ladore">
                        <div class="ladore__inner">
                            <!-- <img class="ladore__img" src="./img/eye.png" alt=""> -->
                            <h4 class="ladore__title">Labore et dolore magnam</h4>
                            <p class="ladore__descr">Photography</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="example">
                    <img src="./img/works-7.png" alt="">
                    <div class="ladore">
                        <div class="ladore__inner">
                            <!-- <img class="ladore__img" src="./img/eye.png" alt=""> -->
                            <h4 class="ladore__title">Labore et dolore magnam</h4>
                            <p class="ladore__descr">Photography</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="example">
                    <img src="./img/works-8.png" alt="">
                    <div class="ladore">
                        <div class="ladore__inner">
                            <!-- <img class="ladore__img" src="./img/eye.png" alt=""> -->
                            <h4 class="ladore__title">Labore et dolore magnam</h4>
                            <p class="ladore__descr">Photography</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>