<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>works</title>
</head>
<style>
    .gallery{
        background: green;
        max-width: 1600px;
    }
    .gallery ul, .gallery li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .gallery ul{
        width: 100%;
    }
    .gallery li{
        display: inline-block;
        position: relative;
    }
    .gallery img{
        max-width: 100%;
        width: 400px;
        height: 300px;
        display: block;
    }
    .ladore{
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(./img/labore.png);
        color: #fff;
        text-align: center;
        transition: all .5s;    
    }
    .ladore__img img{
        padding-top: 94px;
        width: 20px;
        height: 12px;
        padding: 14px 10px;
        border: 1px solid #fff;
        border-radius: 50%;
        margin: 94px auto 0;
    }
    .ladore__title{
        padding-top: 29px;
        padding-bottom: 10px;
        font-family: "OpenSans", "OpenSans-Bold", "AdobeInvisFont", "MyriadPro-Regular";
        font-size: 18px;
        font-weight: bold;
        margin: 0;
    }
    .ladore__descr{
        margin: 0;
    }
    .gallery li:hover .ladore{
        opacity: 1;
    }
</style>
<body>
    <div class="gallery">
        <ul>
            <li>
                <div class="ladore">
                    <div class="ladore__image">
                        <img src="./img/eye.png" alt="">
                    </div>
                    <h4 class="ladore__title">Labore et dolore magnam</h4>
                    <p class="ladore__descr">Photography</p>
                </div>
                <img src="./img/works-1.png" alt="">
            </li>
            <li>
                <div class="ladore">
                    <div class="ladore__img">
                        <img src="./img/eye.png" alt="">
                    </div>
                    <h4 class="ladore__title">Labore et dolore magnam</h4>
                    <p class="ladore__descr">Photography</p>
                </div>
                <img src="./img/works-2.png" alt="">
            </li>
            <li>
                <div class="ladore">
                    <div class="ladore__img">
                        <img src="./img/eye.png" alt="">
                    </div>
                    <h4 class="ladore__title">Labore et dolore magnam</h4>
                    <p class="ladore__descr">Photography</p>
                </div>
                <img src="./img/works-4.png" alt="">
            </li>
            <li>
                <div class="ladore">
                    <div class="ladore__img">
                        <img src="./img/eye.png" alt="">
                    </div>
                    <h4 class="ladore__title">Labore et dolore magnam</h4>
                    <p class="ladore__descr">Photography</p>
                </div>
                <img src="./img/works-4.png" alt="">
            </li>
            <li>
                <div class="ladore">
                    <div class="ladore__img">
                        <img src="./img/eye.png" alt="">
                    </div>
                    <h4 class="ladore__title">Labore et dolore magnam</h4>
                    <p class="ladore__descr">Photography</p>
                </div>
                <img src="./img/works-5.png" alt="">
            </li>
            <li>
                <div class="ladore">
                    <div class="ladore__img">
                        <img src="./img/eye.png" alt="">
                    </div>
                    <h4 class="ladore__title">Labore et dolore magnam</h4>
                    <p class="ladore__descr">Photography</p>
                </div>
                <img src="./img/works-6.png" alt="">
            </li>
            <li>
                <div class="ladore">
                    <div class="ladore__img">
                        <img src="./img/eye.png" alt="">
                    </div>
                    <h4 class="ladore__title">Labore et dolore magnam</h4>
                    <p class="ladore__descr">Photography</p>
                </div>
                <img src="./img/works-7.png" alt="">
            </li>
            <li>
                <div class="ladore">
                    <div class="ladore__img">
                        <img src="./img/eye.png" alt="">
                    </div>
                    <h4 class="ladore__title">Labore et dolore magnam</h4>
                    <p class="ladore__descr">Photography</p>
                </div>
                <img src="./img/works-8.png" alt="">
            </li>
        </ul>
    </div>  
</body>
</html>